<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.friendsbook.hrishav.friendsbook.Profile">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/profile_pic"/>

    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/profilePic"
        android:layout_marginTop="35dp"
        android:text="TextView"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backButton"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@+id/ProfileName"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>
