<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.friendsbook.hrishav.friendsbook.LogIn">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In Page"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:textStyle="italic"
        android:inputType="textPersonName"
        android:hint="Enter Username"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_below="@+id/username"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Log In"
        android:layout_below="@+id/password"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonbackground"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/logInButton"
        android:layout_marginBottom="45dp"
        android:fontFamily="monospace"
        android:textColor="#792525"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="25sp" />

</RelativeLayout>
