<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.friendsbook.hrishav.friendsbook.Friends">

    <TextView
        android:id="@+id/friendsTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Here are the list of your friends!!!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/backBtnFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendsTextMessage"
        android:layout_marginTop="30dp"
        android:text="Back"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backBtnFriends"
        android:id="@+id/listView" />

</RelativeLayout>
